# App ENV
PORT=2000
APP_URL=http://localhost:2000
SESSION_SECRET=secret
MONGO_CONNECTION_STRING=mongodb://localhost:27017/rubics-app-express-template

# Rubics ENV
RUBICS_URL=http://localhost:1337
CLIENT_ID=6323230dbf46ae1734a7f272
CLIENT_SECRET=029TWcB58clizdjgWxVialR7k2mFPZYtKWkWotJ5ZVA=

# Used to override security and develop frontend with no session
NODE_ENV=development
DEV_SITE=test
